<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxim Person - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Web Frontend Development Maxim Person Course Assignment Portal">
    <meta name="author" content="Maxim Person">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="icon" href="favicon.ico">
    
    <!-- Open Graph meta properties -->
    <meta property="og:title" content="Maxim Person - WDD 230 - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://c2.staticflickr.com/4/3369/3586126423_db1f1d7639_b.jpg">
    <meta property="og:url" content="https://curlytop2point0.github.io/wdd230/">
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="Profile Image">
        <h1>Maxim Person</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="lesson03/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="chamber/">Chamber</a></li>
            <li><a href="https://www.byui.edu" target="_blank">BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a></li>
        </ul>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <hr>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <!-- Learning Activities -->
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <p>Weather: <!-- Weather information --></p>
            <p>Number of visits: <!-- Visit count --></p>
        </section>
    </main>
    
    <footer>
        <p>© <span id="currentYear"></span> Maxim Person, DeWitt, Michigan</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>
</html>

